GhibliPlanner/Views/Planner.xaml

<Page x:Class="GhibliPlanner.Views.Planner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GhibliPlanner.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Planner">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34.4"/>
                <RowDefinition/>
                <RowDefinition Height="44.8"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*" />
                <ColumnDefinition Width="166*" />
                <ColumnDefinition Width="35.2" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Event List:" Margin="5,0,0,0" VerticalAlignment="Bottom" FontSize="20" Foreground="White"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Event Details:" Margin="5,0,0,0" VerticalAlignment="Bottom" FontSize="20" Foreground="White"/>

            <Button Grid.Column="2" Grid.Row="0"  Margin="4" BorderBrush="#00707070">
                <Button.Background>
                    <ImageBrush ImageSource="/GhibliPlanner;component/Images/settingsIcon.png"/>
                </Button.Background>
            </Button>

            <ListBox Name="LstBxEvents" Grid.Row="1" Grid.Column="0" Margin="4" Background="#FF2B2B2B" BorderBrush="#00494949" />

            <TextBlock Name="TxtBlkDetails" Grid.Row="1" Grid.Column="1" Margin="4" Padding="2" Background="#FF2B2B2B" Foreground="White" Text="Lorem Ipsum"/>

            <Grid Grid.Row="2" Grid.Column="0" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Create New" Grid.Column="0" Margin="2" Height="25"  />
                <Button Content="Delete Event" Grid.Column="1" Margin="2" Height="25"  />
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Send Discord Reminder" Margin="3" Padding="4" Width="140" Height="25" />
                <Button Content="Edit Event" Margin="3" Padding="4" Width="140" Height="25" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
