GhibliPlanner/MainWindow.xaml

<Window x:Class="GhibliPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhibliPlanner"
        mc:Ignorable="d"
        Title="Ghibli Planner" Height="450" Width="800">
    <Grid Background="#FFC7C7C7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="27.2"/>
        </Grid.RowDefinitions>

        <TextBlock Name="TxtBlkThreadInfo" Grid.Row="0" Margin="2,2,1.6,1.8" Background="#FF232323" Foreground="Green" FontFamily="OCR A Extended" TextAlignment="Left" Text="> Thread Info" FontSize="16" Grid.ColumnSpan="2" />

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,-0.4,27" Grid.RowSpan="2">
            <TabItem Header="Movie Info">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="285*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="589*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Name="LstBxGhibliMovies" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5" SelectionChanged="LstBxGhibliMovies_SelectionChanged"/>
                    <Button Name="BtnRefreshList" Content="Refresh List" Grid.Column="0" Grid.Row="2" Margin="5" Click="BtnRefreshList_Click" />

                    <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="170*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Details:" Grid.Row="0"/>
                        <TextBlock Name="TxtBlkMovieInfo" Grid.Row="1" Background="White" TextWrapping="Wrap" />
                        <Button Name="BtnCreateEvent" Grid.Row="2" Content="Create Event" Margin="3" Width="100" HorizontalAlignment="Right" Click="BtnCreateEvent_Click"/>

                    </Grid>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5">
                        <TextBlock Text="Notes:" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <TextBox Name="TxtBxNotes" Margin="5,5,5.2,5" Height="75"  />
                    </StackPanel>

                </Grid>


            </TabItem>

            <TabItem Header="Scheduled Events">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>

        <StatusBar  Grid.Row="2" VerticalAlignment="Top" MinWidth="794"  Height="27" Background="#FFD0D0D0" Margin="0,0.2,-0.4,0" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Name="TxtBlkGhibliStatus" Text="Ghibli API Status: Connected" />
                    <Button Name="BtnCheckGhibliStatus" Content="R" Width="20" Margin="10,0,0,0"/>
                </StackPanel>
            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Name="TxtBlkNextEvent"  Text="Next Event:     Castle In The Sky - 18:30 - 17/03/21"/>
            </StatusBarItem>

            <Separator Grid.Column="3" />

            <StatusBarItem Grid.Column="4" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Name="TxtBlkProgressMsg" Text="Sending:" Margin="0,0,10,0"/>
                    <ProgressBar Name="PrgBrStatusBar" Value="0" Width="110" Height="16" Margin="0,0,10,0" />
                    <Button Name="BtnCancelProgOperation" Content="X" Width="20"/>
                </StackPanel>
            </StatusBarItem>

        </StatusBar>


    </Grid>
</Window>
