GhibliPlanner/MainWindow.xaml

<Window x:Class="GhibliPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhibliPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF232020">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="27.2"/>
        </Grid.RowDefinitions>

        <Frame Name="FrmMain" Grid.Row="0" Margin="4" Source="/GhibliPlanner;component/Views/Planner.xaml" />

        <StatusBar  Grid.Row="1" VerticalAlignment="Top" MinWidth="794"  Height="27" Background="#FFD0D0D0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem HorizontalAlignment="Center">
                <TextBlock Name="TxtBlkGhibliStatus" Text="Ghibli API Status: Connected" />
            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Name="TxtBlkNextEvent"  Text="Next Event:     Castle In The Sky - 18:30 - 17/03/21"/>
            </StatusBarItem>

            <Separator Grid.Column="3" />

            <StatusBarItem Grid.Column="4" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Name="TxtBlkProgressMsg" Text="Sending:" Margin="0,0,10,0"/>
                    <ProgressBar Name="PrgBrStatusBar" Value="0" Width="130" Height="16" Margin="0,0,10,0" />
                </StackPanel>
            </StatusBarItem>

        </StatusBar>


    </Grid>
</Window>
