GhibliPlanner/MainWindow.xaml

<Window x:Class="GhibliPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhibliPlanner"
        mc:Ignorable="d"
        Title="Ghibli Planner" Height="450" Width="820">
    <Grid Background="#FFC7C7C7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="27.2"/>
        </Grid.RowDefinitions>

        <TextBlock Name="TxtBlkThreadInfo" Grid.Row="0" Margin="2,2,1.6,1.8" Background="#FF232323" Foreground="Green" FontFamily="OCR A Extended" TextAlignment="Left" Text="> Thread Info" FontSize="16" Grid.ColumnSpan="2" />

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,-0.4,27" Grid.RowSpan="2">
            <TabItem Header="Movie Info">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="285*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="589*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Name="LstBxGhibliMovies" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5" SelectionChanged="LstBxGhibliMovies_SelectionChanged"/>
                    <Button Name="BtnRefreshList" Content="Refresh List" Grid.Column="0" Grid.Row="2" Margin="5" Click="BtnRefreshList_Click" />

                    <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="170*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Details:" Grid.Row="0"/>
                        <TextBlock Name="TxtBlkMovieInfo" Grid.Row="1" Margin="5" Background="White" TextWrapping="Wrap" />

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Date: " VerticalAlignment="Center" FontSize="13"/>
                            <DatePicker Name="DtPck" Margin="0,0,10,0" Width="150" />

                            <Button Name="BtnCreateEvent"  Content="Create Event" Margin="0,0,4,0" Width="100" HorizontalAlignment="Right" Click="BtnCreateEvent_Click"/>
                        </StackPanel>

                    </Grid>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5">
                        <TextBlock Text="Notes:" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <TextBox Name="TxtBxNotes" Margin="5,5,5.2,5" Height="75"  />
                    </StackPanel>

                </Grid>


            </TabItem>

            <TabItem Header="Scheduled Events" GotFocus="TabItem_GotFocus" >
                <Grid Margin="1" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="285*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="589*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Name="LstBxEvents" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1" Text="{Binding MovieTitle}" HorizontalAlignment="Left" TextAlignment="Left" />
                                    <Button Grid.Column="2" Content="X" Width="25" Click="RemoveButton_Click" Background="Red" Foreground="White"  />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="2" HorizontalAlignment="Center">
                        <Button Name="BtnSave" Content="Save Events" Width="90" Margin="2,2,4,2" />
                        <Button Name="BtnLoad" Content="Load Events" Width="90" Margin="4,2,2,2" />
                    </StackPanel>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Discord Records">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>

        <StatusBar  Grid.Row="2" VerticalAlignment="Top" MinWidth="794"  Height="27" Background="#FFD0D0D0" Margin="0,0.2,-0.4,0" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="80" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Name="TxtBlkGhibliStatus" Text="Ghibli API Status: Connected" />
                </StackPanel>
            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Name="TxtBlkNextEvent"  Text="Next Event:     Castle In The Sky - 18:30 - 17/03/21"/>
            </StatusBarItem>

            <Separator Grid.Column="3" />

            <StatusBarItem Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Name="TxtBlkProgressMsg" Text="Downloading::" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="5" VerticalAlignment="Center" >
                <ProgressBar Name="PrgBrStatusBar" Width="90" Height="16"  Minimum="0" Maximum="1" Value="1" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="6" HorizontalAlignment="Left">
                <Button Name="BtnCancelProgOperation" Content="X" Width="20" Click="BtnCancelProgOperation_Click" HorizontalAlignment="Right"/>
            </StatusBarItem>

        </StatusBar>


    </Grid>
</Window>
